<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c633f64-3d3b-4f7d-8a09-3030b55464dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63521/WebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebService.xsd" MetadataType="Schema" ID="e8fa6f18-b005-4456-921c-dd886356b723" SourceId="1" SourceUrl="http://localhost:63521/WebService.svc?xsd=xsd2" />
    <MetadataFile FileName="WebService1.xsd" MetadataType="Schema" ID="9f4b0aa4-dabc-44a9-9375-9a6fab79608c" SourceId="1" SourceUrl="http://localhost:63521/WebService.svc?xsd=xsd1" />
    <MetadataFile FileName="WebService.wsdl" MetadataType="Wsdl" ID="fb84b40c-d62d-4e06-930a-028bccc9923b" SourceId="1" SourceUrl="http://localhost:63521/WebService.svc?wsdl" />
    <MetadataFile FileName="WebService2.xsd" MetadataType="Schema" ID="496d70a4-4b9a-4668-9c77-e4761c9974ad" SourceId="1" SourceUrl="http://localhost:63521/WebService.svc?xsd=xsd0" />
    <MetadataFile FileName="WebService.disco" MetadataType="Disco" ID="b9853acc-e5e7-4216-90eb-eeb26870e1a6" SourceId="1" SourceUrl="http://localhost:63521/WebService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>